{
  "name": "ai-concierge-mvp",
  "version": "0.2.0",
  "description": "AI Concierge with Azure OpenAI Agent Integration",
  "main": "server-with-azure-ai.js",
  "scripts": {
    "start": "node server-with-azure-ai.js",
    "start:original": "node server.js",
    "dev": "node server-with-azure-ai.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "fuse.js": "^6.6.2",
    "openai": "^4.67.0",
    "@azure/identity": "^4.5.0",
    "@azure/openai": "^2.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
